.fileDirectory {
  position: relative;
  width: 100%;
  height: 100vh;
  .fileSearch {
    padding: 10px;
    background: #b1e4fc;
  }
  .bottomBtn {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
  }
}